{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./dist/",
    "sourceMap": true,
  },
  "include": ["src/**/*"],
}
